<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.employee_management.attendance_details.MonthWiseAttendanceController">
    <children>
        <GridPane prefHeight="264.0" prefWidth="441.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="675.0" minWidth="10.0" prefWidth="375.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="405.0" minWidth="10.0" prefWidth="225.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            </rowConstraints>
            <children>
                <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="641" minHeight="10.0" prefHeight="225.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="388.8" minHeight="10.0" prefHeight="175.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white;">
                            <GridPane.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                            </GridPane.margin>
                            <children>
                                <GridPane layoutX="59.0" layoutY="28.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="170.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="220.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <Label fx:id="select_month" text="Select Month">
                                            <GridPane.margin>
                                                <Insets left="10.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="name" text="Name" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets left="10.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="occupation" layoutX="20.0" layoutY="104.0" text="Occupation" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets left="10.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <Label fx:id="mobile_number" layoutX="20.0" layoutY="130.0" text="Mobile Number" GridPane.rowIndex="4">
                                            <GridPane.margin>
                                                <Insets left="10.0" />
                                            </GridPane.margin>
                                        </Label>
                                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="2">
                                            <GridPane.margin>
                                                <Insets right="10.0" />
                                            </GridPane.margin></TextField>
                                        <TextField GridPane.columnIndex="1" GridPane.rowIndex="3">
                                            <GridPane.margin>
                                                <Insets right="10.0" />
                                            </GridPane.margin></TextField>
                                        <TextArea prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                            <GridPane.margin>
                                                <Insets bottom="10.0" right="10.0" top="10.0" />
                                            </GridPane.margin>
                                        </TextArea>
                                        <GridPane GridPane.columnIndex="1">
                                            <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="200.0" minWidth="10.0" prefWidth="180.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                            <children>
                                                <ComboBox fx:id="months" maxWidth="200.0" prefWidth="180.0" />
                                                <CheckBox fx:id="current_month_check" mnemonicParsing="false" text="This Month" GridPane.columnIndex="1">
                                                    <GridPane.margin>
                                                        <Insets left="5.0" right="10.0" />
                                                    </GridPane.margin>
                                                </CheckBox>
                                            </children>
                                        </GridPane>
                              <Label fx:id="id" text="Id" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets left="10.0" />
                                 </GridPane.margin>
                              </Label>
                              <TextField GridPane.columnIndex="1" GridPane.rowIndex="1">
                                 <GridPane.margin>
                                    <Insets right="10.0" />
                                 </GridPane.margin></TextField>
                                    </children>
                                </GridPane>
                            </children>
                        </AnchorPane>
                        <GridPane GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="275.0" minWidth="10.0" prefWidth="170.0" />
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="350.0" minWidth="10.0" prefWidth="220.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Label fx:id="attendance_dates" text="Attendant Dates">
                                    <GridPane.margin>
                                        <Insets left="20.0" />
                                    </GridPane.margin>
                                </Label>
                                <GridPane GridPane.columnIndex="1">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0" minWidth="40.0" prefWidth="320.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                              <TextField />
                              <Button fx:id="btn_view_attendance_dates" mnemonicParsing="false" text="View Dates" GridPane.columnIndex="1">
                                 <GridPane.margin>
                                    <Insets left="5.0" right="20.0" />
                                 </GridPane.margin>
                              </Button>
                                    </children>
                                </GridPane>
                        <Label fx:id="non_attendance_dates" layoutX="30.0" layoutY="31.0" text="Non-attendant Dates" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets left="20.0" />
                           </GridPane.margin>
                        </Label>
                                <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="320.0" minWidth="40.0" prefWidth="320.0" />
                                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" />
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                    </rowConstraints>
                                    <children>
                                        <TextField />
                                        <Button fx:id="btn_view_non_attendance_dates" mnemonicParsing="false" text="View Dates" GridPane.columnIndex="1">
                                            <GridPane.margin>
                                                <Insets left="5.0" right="20.0" />
                                            </GridPane.margin>
                                        </Button>
                                    </children>
                                </GridPane>
                            </children>
                        </GridPane>
                    </children>
                </GridPane>
                <GridPane GridPane.columnIndex="1">
                    <GridPane.margin>
                        <Insets bottom="10.0" right="10.0" top="10.0" />
                    </GridPane.margin>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />

                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="40.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="750.0" minHeight="10.0" prefHeight="750.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <TableView fx:id="tableView" maxWidth="500.0" prefHeight="500.0" prefWidth="200.0" GridPane.rowIndex="1">
                            <columns>
                                <TableColumn prefWidth="75.0" text="C1" />
                                <TableColumn prefWidth="75.0" text="C2" />
                            </columns>
                            <GridPane.margin>
                                <Insets top="10.0" />
                            </GridPane.margin>
                        </TableView>
                        <TextField />
                    </children>
                </GridPane>
            </children>
        </GridPane>
    </children>
</AnchorPane>
