#Welcome view
btn_site_management = Site Management
btn_employee_management = Employee Management

#Employee management selection
btn_attendance = Attendance Details
btn_employee = Employee Details
btn_back = Back

##Employee details
btn_view_employee = View Employee
btn_add_employee = Add Employee
btn_update_delete_employee = Update / Delete Employee

#Employee details sub windows
employee_id = Id
employee_name = Name
employee_mobile_number = Mobile Number
emoployee_join_date = Join Date
employee_occupation = Occupation
employee_daily_salary = Daily Salary
employee_ot_rate = OT Rate (Hour)
employee_bonus = Bonus
btn_add = Add
btn_clear = Clear
join_date_today_check = Today Date
btn_update = Update
btn_delete = Delete

#Attendance details
btn_add_attendance = Add Attendance
btn_view_attendance = View Attendance
btn_update_delete_attendance = Update / Delete Attendance

#Alert messages
SOMETHING_WRONG = Oops!, Something went wrong.
ERROR = Error
ALERT_BUTTON = OK


