#Welcome view
btn_site_management =සේවා ස්ථාන කළමනාකරණය
btn_employee_management = සේවක කළමනාකරණය

#Employee management selection
btn_attendance = පැමිණීමේ විස්තර
btn_employee = සේවක විස්තර
btn_back = පෙර මෙනුව

#Employee details
btn_view_employee = සේවක තොරතුරු බලන්න
btn_add_employee = සේවක තොරතුරු එක් කරන්න
btn_update_delete_employee =සේවක තොරතුරු යාවත්කාලීන කිරීම / මකා දැමීම

#Attendance details
btn_add_attendance = පැමිණීමේ විස්තර එක් කරන්න
btn_view_attendance =පැමිණීමේ විස්තර බලන්න
btn_update_delete_attendance =පැමිණීමේ විස්තර යාවත්කාලීන කිරීම / මකා දැමීම

#Alert messages
SOMETHING_WRONG = යම් ගැටළුවක් ඇතිවිය, නැවත උත්සාහ කරන්න
ERROR = දෝෂයකි
ALERT_BUTTON = හරි