#Welcome view
btn_site_management = Site Management
btn_employee_management = Employee Management

#Employee management selection
btn_attendance = Attendance Details
btn_employee = Employee Details
btn_back = Back

#Employee details
btn_view_employee = View Employee
btn_add_employee = Add Employee
btn_update_delete_employee = Update / Delete Employee

#Attendance details
btn_add_attendance = Add Attendance
btn_view_attendance = View Attendance
btn_update_delete_attendance = Update / Delete Attendance

#Alert messages
SOMETHING_WRONG = Oops!, Something went wrong.
ERROR = Error
ALERT_BUTTON = OK


