#Welcome view
btn_site_management =සේවා ස්ථාන කළමනාකරණය
btn_employee_management = සේවක කළමනාකරණය

#Employee management selection
btn_add_attendance = පැමිණීම වාර්තා කිරීම
btn_view_attendance = පැමිණීම බලන්න
btn_modify_employees = සේවක තොරතුරු වෙනස් කරන්න
btn_back = පෙර මෙනුව

#Modify employees
btn_view_employee = සේවක තොරතුරු බලන්න
btn_add_employee = සේවක තොරතුරු එක් කරන්න
btn_update_delete_employee =සේවක තොරතුරු යාවත්කාලීන කිරීම / මකා දැමීම

#Alert messages
SOMETHING_WRONG = යම් ගැටළුවක් ඇතිවිය, නැවත උත්සාහ කරන්න
ERROR = දෝෂයකි
ALERT_BUTTON = හරි