#Welcome view
btn_site_management = Site Management
btn_employee_management = Employee Management

#Employee management selection
btn_attendance = Attendance Details
btn_employee = Employee Details
btn_back = Back

##Employee details
btn_view_employee = View Employee
btn_add_employee = Add Employee
btn_update_delete_employee = Update / Delete Employee

#Employee details sub windows
employee_id = Id
employee_name = Name
employee_mobile_number = Mobile Number
emoployee_join_date = Join Date
employee_occupation = Occupation
employee_daily_salary = Daily Salary
employee_ot_rate = OT Rate (Hour)
employee_bonus = Bonus
btn_add = Add
btn_clear = Clear
join_date_today_check = Today Date
btn_update = Update
btn_delete = Delete

##Attendance details
btn_add_attendance = Add Attendance
btn_view_attendance = View Attendance
btn_update_delete_attendance = Update / Delete Attendance

#Attendance details sub windows
view_filter = Filter
view_day_wise = Date Wise
view_month_wise = Month Wise
view_year_wise = Year Wise
view_highest_attended = Highest Attended
view_lowest_attended = Lowest Attended
view_highest_non_attended = Highest Non-Attended
view_lowest_non_attended = Lowest Non-Attended

select_date = Select Date
status = Status

select_month = Select Month
current_month_check = This Month
attendance_dates = Attended Dates
non_attendance_dates Non-Attended Dates
btn_view_attendance_dates = View Dates
btn_view_non_attendance_dates = View Dates

current_year_check = This Year
select_year = Select Year
month_january = January
month_february = February
month_march = March
month_april = April
month_may = May
month_june = June
month_july = July
month_august = August
month_september = September
month_october = October
month_november = November
month_december = December

#Alert messages
SOMETHING_WRONG = Oops!, Something went wrong.
ERROR = Error
ALERT_BUTTON = OK


