#Welcome view
btn_site_management =සේවා ස්ථාන කළමනාකරණය
btn_employee_management = සේවක කළමනාකරණය

###Site management selection
btn_add_new_site = නව ඉදිකිරීම් එක් කරන්න
btn_view_sites = ඉදිකිරීම් බලන්න
btn_maintain_menu = මෙනුව නඩත්තු කරන්න
btn_maintain_sub_menus = උප මෙනුව නඩත්තු කරන්න

#Add site
defaultChoice = මහල් ගණන තෝරන්න
header = කරුණාකර ඉදිකිරීම් භූමියේ මහල් ගණන ඇතුළත් කරන්න
comboText = මහල් ගණන
floor = මහල

#Add menu
btn_add_menu = මෙනුව එක් කරන්න
btn_view_update_delete_menus =මෙනුව බලන්න / යාවත්කාලීන කරන්න / මකන්න
menu_id = මෙනු හැඳුනුම්පත
menu_name = මෙනුවේ නම

#View update delete menu
btn_delete_menu =සියල්ල මකන්න

#Add sub menu
btn_add_sub_menu =උප මෙනුව එක් කරන්න
btn_view_update_delete_sub_menus = උප මෙනුව බලන්න / යාවත්කාලීන කරන්න / මකන්න
update_sub_menu_id =උප මෙනුව හැඳුනුම්පත
update_sub_menu_name = උප මෙනුවේ නම
main_menu = ප්‍රධාන මෙනුව

#Employee management selection
btn_attendance = පැමිණීමේ විස්තර
btn_employee = සේවක විස්තර
btn_back = පෙර මෙනුව

##Employee details
btn_view_employee = සේවක තොරතුරු බලන්න
btn_add_employee = සේවක තොරතුරු එක් කරන්න
btn_update_delete_employee =සේවක තොරතුරු යාවත්කාලීන කිරීම / මකා දැමීම

#Employee details sub windows
employee_id =හැඳුනුම් අංකය
employee_name = නම
employee_mobile_number = දූරකථන අංකය
emoployee_join_date =සම්බන්ධ වූ දිනය
employee_occupation =රැකියාව
employee_daily_salary = දෛනික වැටුප
employee_ot_rate = අතිකාල දීමනා (පැය)
employee_bonus =ප්‍රසාද දීමනාව
btn_add = එකතු කරන්න
btn_clear = හිස් කරන්න
join_date_today_check =අද දිනය
btn_update = යාවත්කාලීන කරන්න
btn_delete =මකන්න

##Attendance details
btn_add_attendance = පැමිණීමේ විස්තර එක් කරන්න
btn_view_attendance =පැමිණීමේ විස්තර බලන්න
btn_update_delete_attendance =පැමිණීමේ විස්තර යාවත්කාලීන කිරීම / මකා දැමීම

#Attendance details sub windows
view_filter =විස්තර පෙරහන් කරන්න
view_day_wise = දිනය අනුව
view_month_wise =මාසය අනුව
view_year_wise =වසර අනුව
view_highest_attended =වැඩිම පැමිණීම
view_lowest_attended = අඩුම පැමිණීම
view_highest_non_attended = වැඩිපුරම නොපැමිණීම
view_lowest_non_attended = අඩුම නොපැමිණීම

select_date =දිනය තෝරන්න
status = පැමිණීම හෝ නොපැමිණීම

select_month = මාසය තෝරන්න
current_month_check = මෙම මාසය
attendance_dates = සහභාගී වූ දිනයන්
non_attendance_dates =  සහභාගී නොවූ දිනයන්
btn_view_attendance_dates = දිනයන් බලන්න
btn_view_non_attendance_dates = දිනයන් බලන්න

current_year_check = මෙම වසර
select_year = වර්ෂය තෝරන්න
month_january =ජනවාරි
month_february =පෙබරවාරි
month_march =මාර්තු
month_april = අප්‍රියෙල්
month_may =මැයි
month_june =ජූනි
month_july = ජුලි
month_august = අගෝස්තු
month_september = සැප්තැම්බර්
month_october = ඔක්තෝම්බර්
month_november = නොවැම්බර්
month_december = දෙසැම්බර්

date_id = දිනය
btn_save_draft = කෙටුම්පත සුරකින්න
btn_submit = කෙටුම්පත ඉදිරිපත් කරන්න

btn_delete_attendance = සියල්ල මකන්න
btn_update_attendance = පැමිණීම යාවත්කාලීන කරන්න

##Payment details
btn_payment = ගෙවීම් තොරතුරු
tab_view_past_transactions =අතීත ගෙවීම් බලන්න
tab_make_transactions =ගෙවීම් කරන්න
tab_loan_management = ණය කළමනාකරණය

#Loan management
loan_amount =ණය මුදල
loan_date_range = දින පරාසය
loan_daily_payment = දෛනික ගෙවීම
loan_updated_salary =යාවත්කාලීන කරන ලද දෛනික වැටුප

#Make payment
make_full_day_radio = සම්පූර්ණ දින මුදල
make_half_day_radio = අර්ධ දින මුදල
updated_salary_description =ණය මුදල අඩු කිරීමෙන් පසු යාවත්කාලීන කරන ලද වැටුප
make_full_amount_radio =සම්පූර්ණ මුදල
make_updated_amount_radio = යාවත්කාලීන කළ මුදල
make_payment =ගෙවන මුදල
btn_make_submit = ගෙවීම් ඉදිරිපත් කරන්න
btn_print_slip =වාර්තාව මුද්‍රණය කරන්න

#Alert messages
SOMETHING_WRONG = යම් ගැටළුවක් ඇතිවිය, නැවත උත්සාහ කරන්න
ERROR = දෝෂයකි
ALERT_BUTTON = හරි
CONFIRMATION =තහවුරු කිරීම
ALERT_BUTTON_CANCEL = අවලංගු කරන්න
DATABASE_CONNECTION_ERROR = දත්ත දෝෂයක් ඇතිවිය, නැවත උත්සාහ කරන්න!
EMPTY_FIELDS_OCCUPATION = කරුණාකර රැකියාව එක් කරන්න
SUCCESS = සාර්ථකයි
DATA_INSERT_SUCCESS =දත්ත සාර්ථකව ඇතුළත් කර ඇත!

#Common
no_table_view_content = වගුවේ අන්තර්ගතයක් නොමැත

#Pop ups
edit_occupation_stage_name = වෘත්තීන් සංස්කරණය කරන්න
occupation_id =වෘත්තීය අංකය
english_name = ඉංග්‍රීසි නම
sinhala_name = සිංහල නම
insert =ඇතුළු කරන්න
update = යාවත්කාලීන කිරීම
delete = ඉවත් කරන්න