#Welcome view
btn_site_management = Site Management
btn_employee_management = Employee Management

###Site management selection
btn_add_new_site = Add New Site
btn_view_sites = View Sites
btn_maintain_menu = Menu Maintain
btn_maintain_sub_menus = Sub Menu Maintain

#Add site
defaultChoice = Select floor count
header = Please input the floor count of the construction site
comboText = Floor Count

#Add menu
btn_add_menu = Add Menu
btn_view_update_delete_menus = View / Update / Delete Menu
menu_id = Menu Id
menu_name = Menu Name

#View update delete menu
btn_delete_menu = Delete All

#Add sub menu
btn_add_sub_menu = Add Sub Menu
btn_view_update_delete_sub_menus = View / Update / Delete Sub Menu
update_sub_menu_id = Sub Menu Id
update_sub_menu_name = Sub Menu Name
main_menu = Main Menu

###Employee management selection
btn_attendance = Attendance Details
btn_employee = Employee Details
btn_back = Back

##Employee details
btn_view_employee = View Employee
btn_add_employee = Add Employee
btn_update_delete_employee = Update / Delete Employee

#Employee details sub windows
employee_id = Id
employee_name = Name
employee_mobile_number = Mobile Number
emoployee_join_date = Join Date
employee_occupation = Occupation
employee_daily_salary = Daily Salary
employee_ot_rate = OT Rate (Hour)
employee_bonus = Bonus
btn_add = Add
btn_clear = Clear
join_date_today_check = Today Date
btn_update = Update
btn_delete = Delete

##Attendance details
btn_add_attendance = Add Attendance
btn_view_attendance = View Attendance
btn_update_delete_attendance = Update / Delete Attendance

#Attendance details sub windows
view_filter = Filter
view_day_wise = Date Wise
view_month_wise = Month Wise
view_year_wise = Year Wise
view_highest_attended = Highest Attended
view_lowest_attended = Lowest Attended
view_highest_non_attended = Highest Non-Attended
view_lowest_non_attended = Lowest Non-Attended

select_date = Select Date
status = Status

select_month = Select Month
current_month_check = This Month
attendance_dates = Attended Dates
non_attendance_dates Non-Attended Dates
btn_view_attendance_dates = View Dates
btn_view_non_attendance_dates = View Dates

current_year_check = This Year
select_year = Select Year
month_january = January
month_february = February
month_march = March
month_april = April
month_may = May
month_june = June
month_july = July
month_august = August
month_september = September
month_october = October
month_november = November
month_december = December

date_id = Date
btn_save_draft = Save Draft
btn_submit = Submit

btn_delete_attendance = Delete All
btn_update_attendance = Update

#Alert messages
SOMETHING_WRONG = Oops!, Something went wrong.
ERROR = Error
ALERT_BUTTON = OK

#Common
no_table_view_content = No content in table



