#Welcome view
btn_site_management = Site Management
btn_employee_management = Employee Management

#Employee management selection
btn_add_attendance = Add Attendance
btn_view_attendance = View Attendance
btn_modify_employees = Modify Employees
btn_back = Back

#Modify employees
btn_view_employee = View Employee
btn_add_employee = Add Employee
btn_update_delete_employee = Update / Delete Employee

#Alert messages
SOMETHING_WRONG = Oops!, Something went wrong.
ERROR = Error
ALERT_BUTTON = OK


